{
  "name": "hackerman-syntax",
  "theme": "syntax",
  "version": "0.15.0",
  "description": "The hackerman syntax theme for atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/sean-codes/hackerman-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
